﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class WebForm2

    '''<summary>
    '''upParBuscar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upParBuscar As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''ddlTipoDocCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoDocCliente As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lblBuscarx control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblBuscarx As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''txtNroDocCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNroDocCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''RequiredFieldValidator1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents RequiredFieldValidator1 As Global.System.Web.UI.WebControls.RequiredFieldValidator

    '''<summary>
    '''btnBuscar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvBusqueda control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvBusqueda As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''ValidationSummary4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ValidationSummary4 As Global.System.Web.UI.WebControls.ValidationSummary

    '''<summary>
    '''hfIDProductoCrossSelling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfIDProductoCrossSelling As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfIDProductoSelectCrossSelling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfIDProductoSelectCrossSelling As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''ccCrossSelling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ccCrossSelling As Global.VANInsurance.ccCrossSelling

    '''<summary>
    '''upLista control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upLista As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''updateProgressBuscar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updateProgressBuscar As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''btnListaSolicitudesContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnListaSolicitudesContacto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''updPanelGridSolicitudes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updPanelGridSolicitudes As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''gvSolicitudesContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvSolicitudesContacto As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''updSolicitudContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updSolicitudContacto As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''ddlTipoDocumentoContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoDocumentoContacto As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtDocumentoContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDocumentoContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtNombreContacto1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombreContacto1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtNombreContacto2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombreContacto2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtApellidoContacto1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtApellidoContacto1 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtApellidoContacto2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtApellidoContacto2 As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtEmailContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmailContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtTelefonoContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTelefonoContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCelularContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCelularContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtProductosInteres control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProductosInteres As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlFrecuenciaContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFrecuenciaContacto As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtValorDateFrecuenciaContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValorDateFrecuenciaContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtValorFrecuenciaContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValorFrecuenciaContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MEE2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MEE2 As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''CV_FD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CV_FD As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''txtObservacionesContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtObservacionesContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnGuardarSolicitudContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGuardarSolicitudContacto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnCancelarSolicitudContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarSolicitudContacto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''updateProgressBarSolicitudContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updateProgressBarSolicitudContacto As Global.System.Web.UI.UpdateProgress
End Class
