﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class EmisionCertificado

    '''<summary>
    '''lblProducto_header control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProducto_header As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblMensajeHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensajeHeader As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''img_new_sale control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents img_new_sale As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''img_print control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents img_print As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''UpdatePanel1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel1 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''lblProducto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblProducto As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''hfIDProducto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfIDProducto As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfIDProductoCrossSelling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfIDProductoCrossSelling As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfIDProductoSelectCrossSelling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfIDProductoSelectCrossSelling As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfEstForm control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfEstForm As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfEstadoCetificado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfEstadoCetificado As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''hfCodAsegurador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hfCodAsegurador As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''pFrmVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pFrmVenta As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''phFormulario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents phFormulario As Global.System.Web.UI.WebControls.PlaceHolder

    '''<summary>
    '''pMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents pMensaje As Global.System.Web.UI.WebControls.Panel

    '''<summary>
    '''lblMensaje control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblMensaje As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ValidationSummary1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ValidationSummary1 As Global.System.Web.UI.WebControls.ValidationSummary

    '''<summary>
    '''btnNuevaVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnNuevaVenta As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnBeneficiario control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBeneficiario As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnAsegurado control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnAsegurado As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnGrabar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGrabar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnImprimir control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnImprimir As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnCancelar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''lblResult control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblResult As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''btnCambiarVenta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCambiarVenta As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnSeleccionarMarca control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnSeleccionarMarca As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btn_reloadPlanRamo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btn_reloadPlanRamo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''UpdateProgress1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress1 As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''UpdatePanelCrossSelling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanelCrossSelling As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''img_contact control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents img_contact As Global.System.Web.UI.WebControls.Image

    '''<summary>
    '''ccCrossSelling control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ccCrossSelling As Global.VANInsurance.ccCrossSelling

    '''<summary>
    '''upBuscarUbigeo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upBuscarUbigeo As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''BUtxtBuscarUbigeo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BUtxtBuscarUbigeo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BUbtnBuscarUbigeo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BUbtnBuscarUbigeo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvBuscarUbigeo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvBuscarUbigeo As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''uProBuscarUbigeo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uProBuscarUbigeo As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''upOficina control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upOficina As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''txtBuscarOficina control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBuscarOficina As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnBuscarOficina control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarOficina As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvBuscarOficina control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvBuscarOficina As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''UpdateProgress2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress2 As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''upRamo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upRamo As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''txtBuscarRamo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBuscarRamo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnBuscarRamo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarRamo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvBuscarRamo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvBuscarRamo As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''UpdateProgress3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress3 As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''upMarcaModelo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upMarcaModelo As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''ddlMarcaVeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlMarcaVeh As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtBuscarMarcaModelo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBuscarMarcaModelo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnBuscarMarcaModelo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarMarcaModelo As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvBuscarMarcaModeloVeh control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvBuscarMarcaModeloVeh As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''upProgressBuscarMarcaMod control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upProgressBuscarMarcaMod As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''upCotizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upCotizacion As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''btnBuscarCotizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarCotizacion As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvCotizacion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvCotizacion As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''uProgressCotiza control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uProgressCotiza As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''upRiesgoAdicional control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents upRiesgoAdicional As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''gvRiegoAdicionalHogar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvRiegoAdicionalHogar As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''btnRAAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnRAAceptar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''uProgresRA control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents uProgresRA As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''UpdatePanel2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel2 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''txtBuscarInformador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtBuscarInformador As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ibtnBuscarInformador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ibtnBuscarInformador As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''gvBuscarInformador control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvBuscarInformador As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''UpdateProgress30 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress30 As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''btnListaSolicitudesContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnListaSolicitudesContacto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''updPanelGridSolicitudes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updPanelGridSolicitudes As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''gvSolicitudesContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvSolicitudesContacto As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''updSolicitudContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updSolicitudContacto As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''ddlTipoDocumentoContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoDocumentoContacto As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtDocumentoContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtDocumentoContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtNombreContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNombreContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtEmailContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtEmailContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtTelefonoContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtTelefonoContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtCelularContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtCelularContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtProductosInteres control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtProductosInteres As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''ddlFrecuenciaContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlFrecuenciaContacto As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtValorDateFrecuenciaContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValorDateFrecuenciaContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''txtValorFrecuenciaContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtValorFrecuenciaContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''MEE2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MEE2 As Global.AjaxControlToolkit.MaskedEditExtender

    '''<summary>
    '''CV_FD control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents CV_FD As Global.System.Web.UI.WebControls.CompareValidator

    '''<summary>
    '''txtObservacionesContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtObservacionesContacto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnGuardarSolicitudContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnGuardarSolicitudContacto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnCancelarSolicitudContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarSolicitudContacto As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''updateProgressBarSolicitudContacto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents updateProgressBarSolicitudContacto As Global.System.Web.UI.UpdateProgress

    '''<summary>
    '''UpdatePanel8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdatePanel8 As Global.System.Web.UI.UpdatePanel

    '''<summary>
    '''ddlTipoDocCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddlTipoDocCliente As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''txtNroDocCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents txtNroDocCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''btnBuscarCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnBuscarCliente As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''mvBCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents mvBCliente As Global.System.Web.UI.WebControls.MultiView

    '''<summary>
    '''View1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents View1 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''BChfIDEstadoCivil control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BChfIDEstadoCivil As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''BChfIDLocalidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BChfIDLocalidad As Global.System.Web.UI.WebControls.HiddenField

    '''<summary>
    '''BCtxtNroCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtNroCliente As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtNroCUIT control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtNroCUIT As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtApellidoPaterno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtApellidoPaterno As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtApellidoMaterno control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtApellidoMaterno As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtPrimerNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtPrimerNombre As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtSegundoNombre control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtSegundoNombre As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtFechaNacimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtFechaNacimiento As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtSexo control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtSexo As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtEstadoCivil control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtEstadoCivil As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtNacionalidad control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtNacionalidad As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtCalle control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtCalle As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtDirNumero control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtDirNumero As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtDirPiso control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtDirPiso As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtDirDpto control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtDirDpto As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtDirCodPostal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtDirCodPostal As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtLocalidadPro control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtLocalidadPro As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtCAreaTel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtCAreaTel As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtTelefono control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtTelefono As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtCAreaOtroTel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtCAreaOtroTel As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtOtroTelefono control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtOtroTelefono As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtEmail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtEmail As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtProfesion control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtProfesion As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''BCtxtLNacimiento control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCtxtLNacimiento As Global.System.Web.UI.WebControls.TextBox

    '''<summary>
    '''gvCuentaTarjeta control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents gvCuentaTarjeta As Global.System.Web.UI.WebControls.GridView

    '''<summary>
    '''BCbtnAceptar control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCbtnAceptar As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''BCbtnCargarPreventa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents BCbtnCargarPreventa As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''View2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents View2 As Global.System.Web.UI.WebControls.View

    '''<summary>
    '''btnActivaPreventa control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnActivaPreventa As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''btnCancelarBCliente control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnCancelarBCliente As Global.System.Web.UI.WebControls.Button

    '''<summary>
    '''UpdateProgress8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents UpdateProgress8 As Global.System.Web.UI.UpdateProgress
End Class
