﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AONAffinity.Motor.Resources.Constantes {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Lista {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lista() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AONAffinity.Motor.Resources.Constantes.Lista", typeof(Lista).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lstAsegurador.
        /// </summary>
        public static string lstAsegurador {
            get {
                return ResourceManager.GetString("lstAsegurador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lstCotizacion.
        /// </summary>
        public static string lstCotizacion {
            get {
                return ResourceManager.GetString("lstCotizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lstCotizacion.
        /// </summary>
        public static string lstCotizacionDetalle {
            get {
                return ResourceManager.GetString("lstCotizacionDetalle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lstDepartamento.
        /// </summary>
        public static string lstDepartamento {
            get {
                return ResourceManager.GetString("lstDepartamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lstDistrito.
        /// </summary>
        public static string lstDistrito {
            get {
                return ResourceManager.GetString("lstDistrito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lstMarca.
        /// </summary>
        public static string lstMarca {
            get {
                return ResourceManager.GetString("lstMarca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lstModelo.
        /// </summary>
        public static string lstModelo {
            get {
                return ResourceManager.GetString("lstModelo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lstProvincia.
        /// </summary>
        public static string lstProvincia {
            get {
                return ResourceManager.GetString("lstProvincia", resourceCulture);
            }
        }
    }
}
